/**
 * Created by drjr on 17-1-22.
 */
module.exports = [
    {'name': '安粉粉', 'tag': 'one'},
    {'name': '白雪', 'tag': 'two'},
    {'name': '王婷', 'tag': 'three'},
    {'name': '车方通', 'tag': 'four'},
    {"name": '陈崇发', 'tag': 'five'},
    {'name': '陈丝雨', 'tag': 'one'},
    {'name': '陈小华', 'tag': 'two'},
    {'name': '崔倩', 'tag': 'three'},
    {'name': '杜金桥', 'tag': 'four'},
    {'name': '段锦梦', 'tag': 'five'},
    {'name': '段雪', 'tag': 'one'},
    {'name': '符聪聪', 'tag': 'two'},
    {'name': '韩亦乐', 'tag': 'three'},
    {'name': '胡雄超', 'tag': 'four'},
    {'name': '霍鸽', 'tag': 'five'},
    {'name': '李丹', 'tag': 'one'},
    {'name': '李璠涛', 'tag': 'two'},
    {'name': '李鹏伟', 'tag': 'three'},
    {'name': '李优优', 'tag': 'four'},
    {'name': '廖安英', 'tag': 'five'},
    {'name': '刘海艳', 'tag': 'one'},
    {'name': '徐炳旭', 'tag': 'two'},
    {'name': '刘小玥', 'tag': 'three'},
    {'name': '刘幸', 'tag': 'four'},
    {'name': '马睿祺', 'tag': 'five'},
    {'name': '马宇辰', 'tag': 'one'},
    {'name': '祁燕子', 'tag': 'two'},
    {'name': '秦齐', 'tag': 'three'},
    {'name': '赵思远', 'tag': 'four'},
    {'name': '赵悦妮', 'tag': 'five'},
    {'name': '任丹丹', 'tag': 'one'},
    {'name': '师悦', 'tag': 'two'},
    {'name': '孙思豪', 'tag': 'three'},
    {'name': '同旸', 'tag': 'four'},
    {'name': '王根旺', 'tag': 'five'},
    {'name': '赵子梅', 'tag': 'one'},
    {'name': '朱晓丹', 'tag': 'two'},
    {'name': '曾红丽', 'tag': 'three'},
    {'name': '王渊博', 'tag': 'four'},
    {'name': '魏航', 'tag': 'five'},
    {'name': '张颖嘉', 'tag': 'one'},
    {'name': '刘茹', 'tag': 'two'},
    {'name': '薛佳瑶', 'tag': 'three'},
    {'name': '尹萌', 'tag': 'four'},
    {'name': '鱼娟', 'tag': 'five'},
    {'name': '张磊', 'tag': 'one'},
    {'name': '张倩', 'tag': 'two'},
    {'name': '张莎', 'tag': 'three'},
    {'name': '屈凡', 'tag': 'five'},
    {'name': '夏雨', 'tag': 'one'},
    {'name': '赵翠', 'tag': 'two'},
    {'name': '赵琪琪', 'tag': 'three'},
    {'name': '张艺儒', 'tag': 'five'},
    {'name': '邱雪', 'tag': 'four'},
    {'name': '王盼', 'tag': 'one'},
    {'name': '王齐', 'tag': 'two'},
    {'name': '卓越', 'tag': 'three'},
    {'name': '付红', 'tag': 'four'},
    {'name': '谭艺冰', 'tag': 'five'},
    {'name': '张培', 'tag': 'one'},
    {'name': '刘陶俊楠', 'tag': 'two'}
];
